# XLocalizer

XLocalizer/: DependencyInjection.cs  XLocalizer.csproj  XLocalizer.xml  XLocalizerOptions.cs  XStringLocalizer.cs
